First comit

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   java1/.metadata/.lock
#	new file:   java1/.metadata/.log
#	new file:   java1/.metadata/.mylyn/.taskListIndex/segments.gen
#	new file:   java1/.metadata/.mylyn/.taskListIndex/segments_1
#	new file:   java1/.metadata/.mylyn/.tasks.xml.zip
#	new file:   java1/.metadata/.mylyn/repositories.xml.zip
#	new file:   java1/.metadata/.mylyn/tasks.xml.zip
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.history/12/60b2df3099c600141133df041bff1105
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.history/35/40b4415699c600141133df041bff1105
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.history/40/4032302397c600141133df041bff1105
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.history/73/501eed4999c600141133df041bff1105
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.history/78/c0cc6be097c600141133df041bff1105
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.history/79/903970e097c600141133df041bff1105
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.history/84/305d78ec97c600141133df041bff1105
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.history/b6/f000616c99c600141133df041bff1105
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.history/ec/40acf5e396c600141133df041bff1105
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.history/f/30e745c198c600141133df041bff1105
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.projects/First/.indexes/af/history.index
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.projects/First/.indexes/e4/history.index
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.projects/First/.markers
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.projects/First/org.eclipse.jdt.core/state.dat
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/history.version
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.version
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.root/1.tree
#	new file:   java1/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.debug.ui.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.launching.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.m2e.discovery.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.context.core.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.java.ui.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.monitor.ui.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.tasks.ui.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.cvs.ui.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.ui.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.editors.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.workbench.prefs
#	new file:   java1/.metadata/.plugins/org.eclipse.debug.core/.launches/main.launch
#	new file:   java1/.metadata/.plugins/org.eclipse.debug.ui/dialog_settings.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/1179815636.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/130147870.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/134296050.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/1409493203.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/1595694945.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/1891765932.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/1957968718.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/2316102611.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/2348113578.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/2548499729.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/3208426689.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/3264989491.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/35764307.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/3668621785.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/3803567967.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/3883868377.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/4159432100.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/642964287.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/946580212.index
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/assumedExternalFilesCache
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/externalFilesCache
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/invalidArchivesCache
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/javaLikeNames.txt
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/nonChainingJarsCache
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.debug.ui/dialog_settings.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.launching/.install.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.launching/libraryInfos.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.ui/OpenTypeHistory.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.ui/QualifiedTypeNameHistory.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/First/2015/3/11/refactorings.history
#	new file:   java1/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/First/2015/3/11/refactorings.index
#	new file:   java1/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/dialog_settings.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log
#	new file:   java1/.metadata/.plugins/org.eclipse.m2e.logback.configuration/logback.1.5.1.20150109-1820.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.ui.cheatsheets/history.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.ui.cheatsheets/org.eclipse.jdt.helloworld.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.ui.ide/dialog_settings.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml
#	new file:   java1/.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml
#	new file:   java1/.metadata/version.ini
#	new file:   java1/.recommenders/caches/identified-project-coordinates.json
#	new file:   java1/.recommenders/caches/manual-mappings.json
#	new file:   java1/.recommenders/index/http___download_eclipse_org_recommenders_models_luna_/_0.fdt
#	new file:   java1/.recommenders/index/http___download_eclipse_org_recommenders_models_luna_/_0.fdx
#	new file:   java1/.recommenders/index/http___download_eclipse_org_recommenders_models_luna_/_0.fnm
#	new file:   java1/.recommenders/index/http___download_eclipse_org_recommenders_models_luna_/_0.frq
#	new file:   java1/.recommenders/index/http___download_eclipse_org_recommenders_models_luna_/_0.nrm
#	new file:   java1/.recommenders/index/http___download_eclipse_org_recommenders_models_luna_/_0.prx
#	new file:   java1/.recommenders/index/http___download_eclipse_org_recommenders_models_luna_/_0.tii
#	new file:   java1/.recommenders/index/http___download_eclipse_org_recommenders_models_luna_/_0.tis
#	new file:   java1/.recommenders/index/http___download_eclipse_org_recommenders_models_luna_/segments.gen
#	new file:   java1/.recommenders/index/http___download_eclipse_org_recommenders_models_luna_/segments_1
#	new file:   java1/.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/_remote.repositories
#	new file:   java1/.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/index-0.0.0-20140605.014212-1.zip
#	new file:   java1/.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/maven-metadata-models.xml
#	new file:   java1/.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/resolver-status.properties
#	new file:   java1/First/.classpath
#	new file:   java1/First/.project
#	new file:   java1/First/.settings/org.eclipse.jdt.core.prefs
#	new file:   java1/First/bin/main.class
#	new file:   java1/First/src/main.java
#

